// Environment (production, development, test)
NODE_ENV=development

// Persistence configuration
MONGO_URI=
DB_USER=
DB_PASS=

MONGO_URI_DEV=
DB_USER_DEV=
DB_PASS_DEV=

DB_NAME=
GAMES_COLLECTION=

// Swiss Volley API
API_GAMES_ENDPOINT=
API_RANKINGS_ENDPOINT=
API_KEY=